{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "frontend/js/**/*",
    "frontend/pages/**/*",
    "frontend/src/**/*",
    "frontend/*.js",
    "frontend/*.ts"
  ],
  "exclude": [
    "node_modules",
    "frontend/node_modules",
    "backend",
    ".venv"
  ]
}
